file = File
edit = Edit
info = Info
languages = Languages

create = Create
open = Open
save = Save
save_as = Save As
cut = Cut
copy = Copy
paste = Paste
close = Close
english = English
croatian = Croatian
danish = Danish
statistics = Statistics
exit = Exit

create_description = Create a new file
open_description = Open an existing file
save_description = Save the current file
save_as_description = Save the current file as a new file
cut_description = Cut the selected text
copy_description = Copy the selected text
paste_description = Paste the selected text
close_description = Close the current file
english_description = Change the language to English
croatian_description = Change the language to Croatian
danish_description = Change the language to Danish
statistics_description = Show the statistics of the current file
exit_description = Exit the application

length = Length
ln = Ln
col = Col
sel = Sel

already_exists = already exists. Do you want to overwrite it
document_has = Your document has
characters = characters
non_blank = non-blank characters and
lines = lines

save_changes = Do you want to save changes to

tools = Tools
change_case = Change Case
to_uppercase = To Uppercase
to_lowercase = To Lowercase
invert_case = Invert Case

to_uppercase_description = Convert all characters to uppercase
to_lowercase_description = Convert all characters to lowercase
invert_case_description = Invert the case of all characters

sort = Sort
sort_ascending = Sort Ascending
sort_descending = Sort Descending

sort_ascending_description = Sort the lines in ascending order
sort_descending_description = Sort the lines in descending order

unique = Unique
unique_description = Remove duplicate lines

doesnt_exist = doesn't exist
error = Error
error_while = Error while loading file
nothing_saved = Nothing saved
warning = Warning
file_saved = File saved.
error_while_writing = Error while writing to file
unstable_state = Warning: It is not clear what happened to the file