file = Datoteka
edit = Uredi
info = Informacije
languages = Jezici

create = Kreiraj
open = Otvori
save = Spremi
save_as = Spremi kao
cut = Izrezi
copy = Kopiraj
paste = Zalijepi
close = Zatvori
english = Engleski
croatian = Hrvatski
danish = Danski
statistics = Statistika
exit = Izlaz

create_description = Kreiraj novu datoteku
open_description = Otvori postojecu datoteku
save_description = Spremi trenutnu datoteku
save_as_description = Spremi trenutnu datoteku kao novu datoteku
cut_description = Izrezi odabrani tekst
copy_description = Kopiraj odabrani tekst
paste_description = Zalijepi odabrani tekst
close_description = Zatvori trenutnu datoteku
english_description = Promijeni jezik na engleski
croatian_description = Promijeni jezik na hrvatski
danish_description = Promijeni jezik na danski
statistics_description = Prikazi statistiku trenutne datoteke
exit_description = Izlaz iz aplikacije

length = Duljina
ln = Dulj
col = Stu
sel = Oda

already_exists = vec postoji. Zelite li ga prebrisati
document_has = Vas dokument ima
characters = znakova
non_blank = nepraznih znakova i
lines = linija

save_changes = Zelite li spremiti promjene u

tools = Alati
change_case = Promijeni velicinu slova
to_uppercase = U velika slova
to_lowercase = U mala slova
invert_case = Invertiraj velicinu slova

to_uppercase_description = Pretvori sve znakove u velika slova
to_lowercase_description = Pretvori sve znakove u mala slova
invert_case_description = Invertiraj velicinu slova za sve znakove

sort = Sortiraj
sort_ascending = Sortiraj uzlazno
sort_descending = Sortiraj silazno

sort_ascending_description = Sortiraj retke uzlazno
sort_descending_description = Sortiraj retke silazno

unique = Jedinstveno
unique_description = Ukloni duplicirane retke

doesnt_exist = ne postoji
error = Greska
error_while = Greska prilikom usitavanja datoteke
nothing_saved = Ni?ta nije spremljeno
warning = Upozorenje
file_saved = Datoteka spremljena.
error_while_writing = Greska prilikom pisanja u datoteku
unstable_state = Upozorenje: Nije jasno sto se dogodilo s datotekom

